<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <title>Ejercicio 1</title>
  <meta name="description" content="Realizado por Alejandro Fernández López-Cepero"/>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f9;
      color: #333;
      margin: 20px;
    }

    h1 {
      text-align: center;
      color: #1a73e8;
      border-bottom: 2px solid #ccc;
      padding-bottom: 5px;
    }

    p {
      margin: 10px 0;
      line-height: 1.5;
    }


    a {
      color: #e91e63;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
      color: #c2185b;
    }

    img {
      border-radius: 10px;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.3);
      display: block; 
      margin: 10px auto;
    }
  </style>
</head>
<body>
  <h1>1. Presentación</h1>
  <p>Me llamo <strong>Alejandro</strong>, ¡<em>bienvenido</em> a mi <u>página web</u>!
  <img src="https://i.imgur.com/CC5dHNq.png" alt="Foto sobre mi" width="300">
  </p>
  <h1>2. Sobre mí</h1>
  <p>
    Tengo <em>17 años</em>, cumplo el <em>13 de agosto</em>. Vivo en
    <strong><em><u><a href="https://share.google/NXbt2AFT1hiW5Lz8S" target="_blank">Jerez de la Frontera</a></u></em></strong>
    donde estudio <strong>SMR</strong> tras haber finalizado la ESO.
  </p>

  <h1>3. Habilidades</h1>
  <p>El español es mi idioma materno, <em>puedo hablar en inglés</em> y entiendo un poco de japonés aunque no hablo.</p>

  <p>Se cosas básicas de <u>HTML</u>, el año pasado estudié <strong>bash</strong> y hace mucho di un poco de un <em>JavaScript simplificado</em> en una app llamada "Processing".</p>
  <p><em>Me parece bien trabajar en equipo</em> aunque a veces prefiero trabajar solo para poder prepararme las cosas de una forma especial y mejor.</p>

  <h1>4. Proyectos</h1>
  <p>En 2º de la ESO daba programación por bloques e hice un juego sencillito, lo más complicado de ese juego es el <strong>joystick</strong> que le puse para que se pudiese jugar en móvil.</p>
  <a href="https://scratch.mit.edu/projects/599646756/" target="_blank">👉 Enlace del juego</a>
  <p>Tengo como idea crear un <u>juego gacha</u> donde los personajes sean <em>inteligencias artificiales</em>, también un <strong>sistema de emociones</strong> donde cada emoción aumenta el daño que hacen u otras características.</p>

  <h1>5. Currículum</h1>
  <p>He realizado la <strong>ESO</strong> y el primer año de <u>SMR</u>.</p>
  <p>He estado un mes de <em>prácticas</em> en el colegio <strong>Vallesequillo</strong>.</p>

  <h1>6. Intereses</h1>
  <p>Me gusta la <strong>música</strong>, de hecho <em>toco el piano</em>, y también juego al <u>voleibol</u>.</p>
</body>
</html>
